NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:
EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM_ STEP RATE
C7401. 311 TELECOMMUNICATIONS OPERATOR 50 = 23,675 38,914 09 (26,149)
C7406 311 TELECOMMUNICATIONS OPERATOR, DIVISION MANAGER “1 39,893 65,569 09 (44,061)
C7405 311 TELECOMMUNICATIONS OPERATOR, PRINCIPAL 61 31,117 51,144 09 (34,368)
C7402 311 TELECOMMUNICATIONS OPERATOR, SENIOR 56 27,481 45,169 09 (30,353)
C7403. 311 TELECOMMUNICATIONS OPERATOR, SUPERVISOR 67 =: 36,119 59,366 09 (39,893)
C7400 = 311 TELECOMMUNICATIONS OPERATOR, TRAINEE 44 = 20,397 33,524 09 (22,528)
C7306 911 LIAISON OFFICER 67 =: 36,119 59,366 09 (39,893)
C7307 911 LIAISON SUPERVISOR 76 = 45,169 74,242 09 (49,899)
C0421 ACCOUNTANT | 72 ~~ 40,896 67,218 21 (52,431)
C0422, ACCOUNTANT Il 74 = 42,980 70,643 21 (55,102)
C0410 ACCOUNTANT Ill 76 = 45,169 74,242 21 (57,909)
C0417 ACCOUNTANT TRAINEE 60 = 30,353 49,889 09 (33,524)
C0439. ACCOUNTS PAYABLE SUPERVISOR 57 28,173 46,306 09 (31,117)
C0028. ~=ADMINISTRATIVE SUPPORT MANAGER | 69 37,959 62,390 09 (41,925)
C0408 ADMINISTRATIVE SUPPORT MANAGER Il “1 39,893 65,569 09 (44,061)
C0029. ADMINISTRATIVE SUPPORT SUPERVISOR | 63 32,702 53,750 09 (36,119)
C0246 =ADMINISTRATIVE SUPPORT SUPERVISOR II 65 = 34,368 56,488 09 (37,959)
C0492. ADMINISTRATIVE SUPPORT SUPERVISOR Ill 67 =: 36,119 59,366 09 (39,893)
C0027. ADMINISTRATIVE SUPPORT SUPERVISOR IV 69 37,959 62,391 09 (41,925)
EX C6060 ~=ADOLESCENT HOME SUPERINTENDENT 78 = 47,471 78,024 38 (75,170)
EX C4401 ARCHITECT 93 68909 113,261 09 (76,109)
C4406 =ARCHITECTURALHISTORIAN 72 ~~ 40,896 67,218 09 (45,169)
EX C0510 ASSISTANT CHIEF ADMINISTRATIVE OFFICER 110 105126 = 172,787 09 116,110)
EX C0265 ASSISTANT COUNCIL RESEARCH OFFICER 84 = 55,102 90,567 15 (65,569)
C6077 ASSISTANT COURT PROBATION COORDINATOR 64 33,524 55,102 09 (37,027)
C5182 ASSISTANT EMERGENCY MEDICAL COMMUNICATIONS SUPERVISOR 74 = 42,980 70,643 09 (47,471)
EX C4232 ASSISTANT FLEET MANAGER 80 49,889 81,999 09 (55,102)
EX C4256 ASSISTANT FLOODPLAIN PROGRAM MANAGER 76 = 45,169 74,242 17 (55,102)
EX C0485 ASSISTANT MANAGER, RETIREMENT SYSTEM 90 63,960 105,126 09 (70,643)
EX C4237 ASSISTANT PARKING ADMINISTRATOR 76 = 45,169 74,242 13 (52,431)
C0411 ASSISTANT PAYROLL SUPERVISOR 69 37,959 62,390 09 (41,925)
C4301 ASSOCIATE CITY PLANNER 65 = 34,368 56,488 09 (37,959)
C8553. ASSOCIATE CURATOR 63 32,702 53,750 09 (36,119)
EX C7021 ATTORNEY | 73 = 41,925 68,909 09 (46,306)
EX C7025 ATTORNEY Il 90 63,960 105,126 09 (70,643)
EX C7026 ATTORNEY Il 97 = 76,109 = 125,095 09 (84,062)
EX C7027, ATTORNEY IV 103 88344 145,205 09 (97,575)
C0426 AUDITOR 74 = 42,980 70,643 21 (55,102)
C0425 AUDITOR ASSISTANT 72 ~~ 40,896 67,218 21 (52,431)
C0412 AUDITOR TRAINEE 60 = 30,353 49,889 09 (33,524)
EX C1938 AUTOMOTIVE & STORES SUPERINTENDENT 78 = 47,471 78,024 09 (52,431)
C1913. AUTOMOTIVE MAINTENANCE SPECIALIST 68 37,027 60,859 09 (40,896)
EX C1925. AUTOMOTIVE MAINTENANCE SUPERINTENDENT 74 = 42,980 70,643 09 (47,471)
C1993. AUTOMOTIVE MAINTENANCE TECHNICIAN 68 37,027 60,859 09 (40,896)
C1990 AUTOMOTIVE MECHANIC | 50 = 23,675 38,914 12 (27,142)
C1991 AUTOMOTIVE MECHANIC II 58 28,882 47,471 09 (31,899)
C1992. AUTOMOTIVE MECHANIC Ill 66 = 36,232 57,909 09 (38,914)
C1996 AUTOMOTIVE SECTION SUPERVISOR 70 = 38,914 63,960 09 (42,980)
C1994. AUTOMOTIVE SERVICES SUPERVISOR 73 = 41,925 68,909 09 (46,306)
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:
EAP OC CODE CLASS OF POSITIONS EQP_GRADE MINIMUM MAXIMUM STEP RATE
(6) C0402 AWARDS COORDINATOR (POLICE DEPARTMENT) 63 32702 53750 09 (36,119
(7) C3060 BOILER PLANT OPERATOR 56 «27,481 «45,169 16 (33,111
EX (1) C0457 BUDGET ADMINISTRATOR 99 79,987 131,468 09 (88,344
EX (2) C0359 BUDGET CONSULTANT (CAO) 80 49889 81999 19 (62,390
EX (1) C5179 BUDGET COORDINATOR 86 57,909 95181 13 (67,218
(3) C2210 BUILDING INSPECTOR 63 32,702 53750 21 (41,925
(3) C2243 BUILDING INSPECTOR Il 72 40996 67218 21 (52,431
EX (1) C2214 BUILDINGINSPECTOR Ill 78 «47471 «78,024 S17 (57,909
(2) C2215 BUILDING INSPECTOR, TRAINEE 59 29608 48665 17 (36,119
EX (1) C2107 BUILDING OFFICIAL 82 52431 86176 17 (63,960
(3) C4244 BUILDING PLAN EXAMINER 68 37,027 60859 21 (47,474
EX (1) C4247 BUILDING PLAN EXAMINER, CHIEF 78 «47471 «78,024 S17 (57,909
(8) C2420 BUILDING SERVICES WORKER 42 19,408 31899 20 (24,574
EX (1) C2413 BUILDINGS MAINTENANCE MANAGER Y 90 63960 105,126 14 (75,170
(7) C2425 BUILDINGS REPAIR SUPERVISOR 73 «41,925 68909 09 (46,306
(3) C0307 BUYER | 60 30,353 49889 © ©o9 (33,524
(3) C0308 BUYER II 63 32702 53750 09 (36,119
(2) C0309 BUYER I 71 39,893 65569 09 (44,061
EX (1) C4410 CAPITAL PROJECTS ADMINISTRATOR 103 88,344 145,205 = 09 (97,575
EX (1) C4409 CAPITAL PROJECTS ADMINISTRATOR, ASSISTANT 99 79,987 131,468 09 (88,344
(7) C1740 CARPENTER 60 30,353 49889 © ©o9 (33,524
(7) C1742 CARPENTER SHOP SUPERVISOR 66 35,232 «87,9098 (38,914
(8) C2421 CEMETERY SERVICES SPECIALIST 52 24882 40896 09 (27,481
EX (2) C0405 CHIEF ACCOUNTANT 88 60,859 100,030 09 (67,218
EX (2) C0419 CHIEF AUDITOR 88 60,859 100,030 09 (67,218
EX (1) C2108 CHIEF BUILDING OFFICIAL 96 74242 122025 17 (90,567
EX (1) C4223 CHIEF OPERATIONS MANAGER 90 63960 105,126 11 (72,420
EX (2) C0729 CHIEF MONITOR (OFFICE OF THE INDEPENDENT POLICE MONITOR) 95 72420 110031 09 (79,987
EX (2) C4222 CHIEF OPERATIONS MANAGER, ASSISTANT 84 55102 90567 15 (65,569
EX (2) C4252 CHIEF ZONING OFFICIAL 96 74,242 122025 09 (81,999
EX (2) C0601 CITY ECONOMIST 96 74242 122025 09 (81,999
(2) C4302 CITY PLANNER 71 39,893 65569 09 (44,061
(5) C7009 CLAIMS INVESTIGATOR (S&WB) 58 28882 47471 09 (31,899
EX (1) C0051 CLERKOF COUNCIL 99 79,987 131,468 09 (88,344
EX (2) C0050 CLERKOF COUNCIL, ASSISTANT 84 55102 90567 15 (65,569
(2) C7518 CLERKOF COURT, ASSISTANT 76 45169 74242 09 (49,889
(3) C5316 CODE ENFORCEMENT ASSISTANT | 52 24882 40896 09 (27,481
(3) C5317 CODE ENFORCEMENT ASSISTANT II 54 26149 42980 09 (28,882
(2) C5311 CODE ENFORCEMENT CASE SPECIALIST | 61 31,117 51,144 (34,368
(2) C5312 CODE ENFORCEMENT CASE SPECIALIST Il 64 33524 55102 09 (37,027
(2) C5313 CODE ENFORCEMENT CASE SPECIALIST Ill 71 39,893 65569 09 (44,061
EX (2) C5314 CODE ENFORCEMENT CASE SUPERVISOR 78 47471 «78,024 «=o (52,431
(3) C2205 CODE ENFORCEMENT DISTRICT SUPERVISOR 71 39,893 65569 09 (44,061
(3) C2204 CODE ENFORCEMENT INSPECTOR | 61 31,117 51,144 (34,368
(3) C2203 CODE ENFORCEMENT INSPECTOR Il 64 33524 55102 09 (37,027
EX (2) C2209 CODE ENFORCEMENT MANAGER 78 47471 78,024 ~=— 09 (52,431
(4) C7195 COMMUNITY SERVICES OFFICER 41 18,932 28173 18 (23,383
EX (2) C0250 COMMUNITY/POLICE MEDIATION PROGRAM MANAGER Y 84 55102 90567 09 (60,859
EX (1) C0460 COMPTROLLER 100 81,999 134775 09 (90,567
EX (1) C0459 COMPTROLLER, ASSISTANT 96 74242 122025 09 (81,999
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:

EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
(3) C4418 CONSTRUCTION INSPECTOR ASSISTANT 59 29608 48665 09 (32,702

(3) C4419 CONSTRUCTION INSPECTOR I 63 32702 53750 09 (36,119

(3) C4420 CONSTRUCTION INSPECTOR II 66 35,232 «57909 13 (40,896

(3) C4421 CONSTRUCTION INSPECTOR SUPERVISOR 72 40896 67218 09 (45,169

EX (1) C0245 COUNCILRESEARCH OFFICER 99 79987 131,468 09 (88,344
EX (1) C0269 COUNCILUTILITIES REGULATORY OFFICE, DEPUTY CHIEF OF STAFF Y 102 86176 141641 09 (95,181
(2) C7016 COURT EVIDENCE CLERK 53 «25508 41925 09 (28,173

(2) ©6078 COURT PROBATION COORDINATOR 70 38914 63960 09 (42,980

(2) C6075 COURT PROBATION OFFICER 57 28,173 46306 09 (31,117

(3) C4035 COST ESTIMATOR SPECIALIST 75 «44061 72420 09 (48,665

(2) C7600 CRIME ANALYST, ASSOCIATE 75 «44061 72420 09 (48,665

EX (2) C7601 CRIME ANALYST | 87 © «59366 «= «97575 =~ s (65,569
EX (2) C7602 CRIME ANALYST Il 89 62300 102546 09 (68,909
EX (2) C7603 CRIME ANALYST Ill 91 65569 107770 09 (72,420
EX (2) C7604 CRIME ANALYST IV 93 68909 113261 09 (76,109
EX (2) C0296 CUROENERGY POLICY ANALYST 93 68909 113261 09 (76,109
EX (2) C0297 CUROREGULATORY AUDITOR 93 68909 113261 09 (76,109
EX (2) C0298 CUROSTAFF ATTORNEY 103 88,344 145,205 09 (97,575
(5) C5062 DENTALASSISTANT | 46 «21436 «936,232 (23,675

(5) C5063 ~DENTALASSISTANT II 49 23094 37959 09 (25,508

(5) C5064 DENTALASSISTANT Ill 52 24882 40896 09 (27,481

(3) C5072 DENTALHYGIENIST | 78 «47471 ~=—«-78,024 = 09 (52,431

(3) C5073 DENTALHYGIENIST Il 84 55,102 90567 09 (60,859

EX (2) C5055 DENTIST 112 110481 181500 15 (131,468
EX (2) C5056 DENTIST (PROGRAM DIRECTOR) 118 128242 210781 15 (152,602
(3) C0105 DEPARTMENTALLAN COORDINATOR 70 38914 63960 09 (42,980

EX (1) C0267 DEPUTY COUNCIL CHIEF OF STAFF 104 90567 148857 09 (100,030
EX (2) C0266 DEPUTY COUNCIL UTILITIES REGULATORY OFFICER 84 55,102 90567 09 (60,859
EX (1) C4240 DEPUTY DIRECTOR OF PUBLIC WORKS 108 100030 164411 11 (113,261
EX (1) C4233 DEPUTY DIRECTOR, MUSEUM 107 97575 160,377 09 (107,770
EX (1) C0235 DEPUTY PERSONNEL DIRECTOR 99 79987 131,468 09 (88,344
EX (1) C7028 DEPUTY SPECIALCOUNSEL 109 102546 168547 09 (113,261
(2) C4411 DISASTER RECOVERY PROGRAM ASSISTANT | 62 31809 «= 52,4312 (40,896

(2) C4412 DISASTER RECOVERY PROGRAM ASSISTANT II 69 37950 «662,300.17 (46,306

(2) C4413 DISASTER RECOVERY PROGRAM ASSISTANT Ill 75 «44061 «72420217 (53,750

EX (2) C5255 DNAANALYST 77 ©46306 «= 76,0923 (60,859
EX (2) C5257 DNA ANALYST, LEAD 81 «51,144 840627 (70,643
EX (2) C5256 DNAANALYST, SENIOR 79 48665 79987 25 (65,569
EX (1) C5258 DNA ANALYST, SUPERVISOR 85 «66488 «= 92,8457 (78,024
(3) C4261 DRAFTING TECHNICIAN 56 27481 «45,169 =~ (30,363

(3) C3050 DRAINAGE & SEWAGE PUMPING SUPERVISOR 83 53750 88344 09 (59,366

(3) C2220 ELECTRICAL INSPECTOR 63 32702 53750 21 (41,925

(3) C2223 ELECTRICALINSPECTOR II 72 40896 67218 = 21 (52,431

EX (1) C2224 ELECTRICALINSPECTOR I 78 «47471 = 78,024 «S17 (67,909
(3) C4215 ELECTRICAL PLAN EXAMINER 66 «35,282 »«57909—21 (45,169

(7) C1760 ELECTRICIAN - ASSISTANT 62 31809 «52,4312 (40,896

(7) C1751 ELECTRICIAN - JOURNEYMAN 66 35,282 «5790921 (45,169

(7) C1752 ELECTRICIAN - MAINTENANCE 73 41925 68909 21 (51,783

(7) C1753 ELECTRICIAN- MASTER 77 «46306 «= 76,0917 (56,488

(3) C2500 ELECTRONICS TECHNICIAN 65 «34368 «= «56,488 ~=—S (9 (37,959

(3) C2502 ELECTRONICS TECHNICIAN SUPERVISOR 71 39803 «= -59,366 ~=Ss9 (44,061
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:

EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM __ STEP RATE
EX (2) C8112 EMERGENCY MANAGEMENT GIS COORDINATOR Y 88 60859 100030 09 (67,218
EX (1) C8113 EMERGENCY MANAGEMENT OPERATIONS ADMINISTRATOR 90 63960 105,126 13 (74,242
(2) C8117 EMERGENCY MANAGEMENT SERVICES ANALYST 71 39893 «= 59,366 «= (44,061

(2) C8114 EMERGENCY MANAGEMENT SERVICES ASSOCIATE 65 «34368 «= «56,488 «= (37,959

EX (2) C8115 EMERGENCY MANAGEMENT SERVICES COORDINATOR 74 42980 70643 22 (55,791
(3) C5180 EMERGENCY MEDICAL COMMUNICATIONS DISPATCHER 65 «34368 «= «56,488 «= (37,959

(2) C5183 EMERGENCY MEDICAL COMMUNICATIONS SUPERVISOR 78 «47741 «= 78,024 = 9 (52,431

EX (3) C5177 EMERGENCY MEDICAL COORDINATOR 87 «59366 «= «7675 = (65,569
(3) C5176 EMERGENCY MEDICAL COORDINATOR, ASSISTANT 81 51144 = 840629 (56,488

EX (1) C5509 EMERGENCY MEDICAL SERVICES, DEPUTY DIRECTOR 89 62300 102546 09 (68,909
EX (1) C5508 EMERGENCY MEDICAL SERVICES, DIRECTOR 118 128242 210781 15 (152,602
(3) C5170 EMERGENCY MEDICAL TECHNICIAN 64 33524 «= 55,1029 (37,027

(3) C5175 EMERGENCY MEDICAL TECHNICIAN, ADVANCED 66 35,232 «57909 Ss (38,914

(3) C5171 EMERGENCY MEDICAL TECHNICIAN, PARAMEDIC 75 «44061 72420 09 (48,665

EX (2) C4025 ENGINEER 90 63960 105,126 12 (73,325
(2) C4020 ENGINEER INTERN I 79 48665 79987 16 (58,633

(2) C4021 ENGINEER INTERN II 81 «51,144 = 8406218 (61,620

(3) C4013 ENGINEERING AIDE 60 30353 49889 09 (33,524

(3) C4012 ENGINEERING ASSISTANT 56 «27481 © 45,169 = (30,363

EX (1) C4028 ENGINEERING DIVISION MANAGER 102 86176 141641 14 (101,280
(3) C4002 ENGINEERING INSPECTION SUPERVISOR 52 24882 40806 09 (27,481

(3) C4006 ENGINEERING INSPECTOR 46 21436 36,232 12 (24,574

(2) C4015 ENGINEERING SPECIALIST 71 39893 «© «65,5699 (44,061

(3) C4018 ENGINEERING TECHNICIAN 63 32702 53750 14 (38,434

(2) C4230 ENTOMOLOGIST | 81 51144 = 840629 (56,488

EX (2) C4231 ENTOMOLOGIST II 85 «56488 «= 92.845 ~—Ss9 (62,390
EX (1) C3097 ENVIRONMENTAL ENFORCEMENT SUPERINTENDENT 87 «59366 «= «7675 = (65,569
(3) C3085 ENVIRONMENTAL ENFORCEMENT TECHNICIAN | 6 3436851144 14 (40,391

(3) C3086 ENVIRONMENTAL ENFORCEMENT TECHNICIAN II 69 37950 ©=56,488 S13 (44,061

(6) C2515 EQUIPMENT & SERVICES DISPATCHER 46 21436 36,232 12 (24,574

(8) C2320 EQUIPMENT OPERATOR | 50 23675 38914 12 (27,142

(8) C2321 EQUIPMENT OPERATOR II 52 24882 40806 12 (28,525

(8) C2322 EQUIPMENT OPERATOR Il 58 28882 47471 13 (33,524

(8) C2323 EQUIPMENT OPERATOR IV 62 31809 © 52,431 13 (37,027

(2) C0268 EXECUTIVE ASSISTANT 69 37959 §©=-62,301 Ss (41,925

(2) C0264 EXECUTIVE SECRETARY Y 67 «36,119 59,366 = (39,893

(3) C4036 FACILITIES ENGINEERING SUPERVISOR 75 «44061 72420 09 (48,665

EX (2) C5428 FIELD OPERATIONS SUPERVISOR (MOSQUITO CONTROL) 87 «59366 «= «7675 =~ 9 (65,569
(8) C3150 FIELD SERVICE SUPERVISOR 55 626807 40 44,061 18 (33,111

EX (2) C0253 FINANCE OPERATIONS MANAGER Y 88 60859 100030 09 (67,218
(6) C0406 FINANCIAL PAYROLL SPECIALIST 43 19896 32702 09 (21,975

(6) C0407 FINANCIAL SERVICES AGENT 51 24271 «39803 «= (26,807

EX (1) C0252 FINANCIAL SYSTEMS ADMINISTRATOR 92 67218 110481 09 (74,242
(3) C0354 FIRE SUPPLY SUPERVISOR 6131175114409 (34,368

(3) C0351 FIRE SUPPLY TECHNICIAN | 50 23675 38914 09 (26,149

(3) C0352 FIRE SUPPLY TECHNICIAN II 54 26149 42980 09 (28,882

(3) C0353 FIRE SUPPLY TECHNICIAN Il 58 28882 47471 09 (31,899

EX (1) C0502 FLEET MANAGER Y 99 79987 131,468 09 (88,344
(7) C1923 FLEET SERVICES MANAGER Y 75 «44061 72420 09 (48,665

(7) C1995 FLEET SERVICES SUPERVISOR 73 «41925 68909 09 (46,306

EX (1) C4255 FLOODPLAIN PROGRAM MANAGER 78 «47471 «78,024 S17 (67,909
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:

EAP OC CODE CLASS OF POSITIONS EQP_GRADE MINIMUM MAXIMUM STEP RATE
(8) C1210 FOOD SERVICES WORKER 41 18932, 31117, (24,271)

EX (2) C5270 FORENSIC FIREARM EXAMINER 77 ~=©46306 «= 7610923 (60,859)
EX (2) C5272 FORENSIC FIREARM EXAMINER, LEAD 81 51,144 84,062.27 (70,643)
EX (2) C5271 FORENSIC FIREARM EXAMINER, SENIOR 79 48665 79987 25 (65,569)
EX (2) C5273 FORENSIC FIREARM EXAMINER, SUPERVISOR 8 56488 92845 27 (78,024)
EX (2) C8213 FRENCH MARKET SECURITY MANAGER 80 49889 81,999 09 (55,102)
(8) C1607 GARDENERI 42 19408 31,899 20 (24,574)

(8) C1608 GARDENER II 44 20397 33,524 20 (25,826)

EX (1) C0181 GEOGRAPHIC INFORMATION SYSTEMS ADMINISTRATOR 99 79987 131,468 09 (88,344)
(6) C0135 GRAPHIC DESIGNER 65 34368 56488 09 (37,959)

(4) C7185 GROUNDS PATROL OFFICER 58 28882 47,471 09 (31,899)

(4) C7188 GROUNDS PATROL SUPERVISOR 60 30353 49889 09 (33,524)

(8) C1611 GROUNDSKEEPER II 45 20910 34,368 18 (25,826)

(8) C1612 GROUNDSKEEPER Ill 50 23675 © 38,914 12 (27,142)

EX (2) C8116 HAZARD MITIGATION ADMINISTRATOR Y 96 74242 122025 09 (81,999)
EX (2) C4308 HAZARD MITIGATION SPECIALIST, SENIOR* 81 51,144 84,062 09 (56,488)
(3) C1967 HEATING, VENTILATION & AIR CONDITIONING, MECHANIC 76 45,169 74,242 09 (49,899)

EX (3) C1968 HEATING, VENTILATION & AIR CONDITIONING, SERVICES MANAGER 83 53750 88344 09 (59,366)
(3) C2202 HOUSING INSPECTION FIELD SUPERVISOR 68 37027 60,859 09 (40,896)

EX (2) C0254 HRIS COORDINATOR Y 84 55,102 90,567 09 (60,859)
EX (2) C0728 INDEPENDENT POLICE MONITOR AUDITOR 91 65569 107,770 09 (72,420)
EX (1) C0179 INFORMATION TECHNOLOGY DIRECTOR** 99 79987 131,468 09 (88,344)
EX (2) C0178 INFORMATION TECHNOLOGY MANAGER Y 93 68909 113,261 09 (76,109)
(3) C0165 INFORMATION TECHNOLOGY SPECIALIST | 67 36119 59366 09 (39,893)

(3) C0163 INFORMATION TECHNOLOGY SPECIALIST II 77 ~=©46306 «= 76,109 Sg (51,144)

EX (3) C0177 INFORMATION TECHNOLOGY SPECIALIST II Y 86 57909 95,181 09 (63,960)
EX (2) C0180 INFORMATION TECHNOLOGY SUPERVISOR Y 90 63960 105,126 09 (70,643)
(5) C6025 INSTITUTIONAL COUNSELOR | 51 24271 39893 09 (26,807)

(5) C6026 INSTITUTIONAL COUNSELOR II 53 25508 41,925 09 (28,173)

(5) C6027 INSTITUTIONAL COUNSELOR II 58 28882 47,471 09 (31,899)

(5) C6048 INSTITUTIONAL RECREATION SPECIALIST 53 25508 41,925 09 (28,173)

(8) C1521 INSTITUTIONAL FOOD SERVICES SUPERVISOR 50 23675 38914 27 (32,702)

(2) C0481 INTERNAL AUDITOR ASSISTANT 69 37959 62,390 17 (46,306)

EX (2) C0482 INTERNALAUDITOR 75 44061 = 72,420 17 (53,750)
EX (2) C0483 INTERNALAUDITOR, SENIOR 77 ~=46306 «= 76,109 17 (56,488)
EX (1) C0484 INTERNALAUDITOR, SUPERVISOR 88 60,859 100,030 11 (68,909)
(2) C0423. INVESTMENTS COORDINATOR 83 53750 88344 09 (59,366)

(6) C0420 JUNIOR ACCOUNTANT 56 27,481 45,169 09 (30,353)

(5) C6028 JUVENILE DETENTION COUNSELOR | 55 26807 44,061 15 (31,899)

(5) C6029 JUVENILE DETENTION COUNSELOR Il 58 28882 47,471 13 (33,524)

(5) C6030 JUVENILE DETENTION COUNSELOR II 60 30353 49,889 15 (36,119)

(5) C6031 JUVENILE DETENTION SUPERVISOR 63 32702 53,750 15 (38,914)

EX (1) C2429 JUVENILE JUSTICE CENTER MAINTENANCE SUPERINTENDENT 82 52431 86,176 13 (60,859)
EX (1) C6081 JUVENILE JUSTICE CENTER RESIDENTIAL LIFE SUPERINTENDENT 87 59366 97575 20 (75,170)
(2) C6062 JUVENILE JUSTICE CENTER RESIDENTIAL LIFE SUPERINTENDENT, 69 37959 62390 27 (52,431)

ASSISTANT

(2) C6062 ADOLESCENT HOME SUPERINTENDENT, ASSISTANT 69 37959 62390 27 (52,431)

EX (1) C6080 JUVENILE JUSTICE CENTER SUPPORTIVE SERVICES 87 59366 97575 20 (75,170)
(2) C6063 JUVENILE JUSTICE CENTER TRAINING COORDINATOR 69 37959 62390 27 (52,431)

(2) C6024 JUVENILE REENTRY SUPPORT SPECIALIST 63 32702 53,750 19 (40,896)

(2) C5275 LABORATORY SPECIALIST | 66 35232 57,909 09 (38,914)

(2) C5276 LABORATORY SPECIALIST II 75 44061 72420 09 (48,665)

(3) C5201 LABORATORY TECHNICIAN | 48 21,436 ~—-36,232 12 (24,574)

(3) C5202 LABORATORY TECHNICIAN II 56 27,481 45,169 09 (30,353)

(3) C5203 LABORATORY TECHNICIAN Il 61 31,417 «511449 (34,368)

(3) C5200 LABORATORY TECHNICIAN TRAINEE 41 1893231117 18 (23,383)
NEW ORLEANS CIVIL SERVICE

 

RANGE HIRING RATE:

EAP OC CODE CLASS OF POSITIONS EQP_GRADE MINIMUM MAXIMUM STEP RATE
C1510 LABORER 4 18,932 31,117 09/18* (20,910) / (23,383)*

C1511 LABORER-WASTE COLLECTOR 4 18,932 31,117 18 (23,383)

EX C1630 LANDSCAPE ARCHITECT Y 79 ~~ 48,665 79,987 09 (53,750)
C1629. LANDSCAPE ARCHITECT INTERN 65 == 34,368 56,488 09 (37,959)

C7019 LAW CLERK 66 = 35,232 57,909 09 (38,914)

C0065 LAW OFFICE MANAGER 66 = 35,232 57,909 09 (38,914)

C0173. LEAD PROGRAMMER-ANALYST 90 63,960 = 105,126 09 (70,643)

C7029 LEGAL ADMINISTRATIVE ASSISTANT 67 =: 36,119 59,366 09 (39,893)

C0261 LEGISLATIVE SERVICES SPECIALIST 60 = 30,383 49,889 09 (33,524)

C6530 LIBRARIAN | 64 33,524 55,102 09 (37,027)

C6531 LIBRARIAN II 71 39,893 65,569 09 (44,061)

EX C6532 LIBRARIAN Ill 77 ~~ 46,306 76,109 09 (51,144)
C6520 LIBRARY ASSOCIATE | 55 26,807 44,061 09 (29,608)

C6521 LIBRARY ASSOCIATE Il 60 = 30,383 49,889 09 (33,524)

C6522 LIBRARY ASSOCIATE Ill 64 33,524 55,102 09 (37,027)

C6523 LIBRARY ASSOCIATE IV 68 = 37,027 60,859 09 (40,896)

EX C6534 LIBRARY BRANCH MANAGER | 75 = 44,061 72,420 09 (48,665)
EX C6535 LIBRARY BUREAU CHIEF 86 57,909 95,181 09 (63,960)
EX C6539 LIBRARY PROGRAMMING COORDINATOR 84 55,102 90,567 09 (60,859)
C6510 LIBRARY PAGE 40 18,467 30,353 09 (20,397)

EX C6533 LIBRARY REGIONAL BRANCH MANAGER 84 55,102 90,567 09 (60,859)
C5118 LICENSED PRACTICAL NURSE | 68 = 37,959 62,390 09 (41,925)

C5119 LICENSED PRACTICAL NURSE Il 72 ~~ 40,896 67,218 09 (45,169)

C5117 LICENSED PRACTICAL NURSE Ill 75 = 44,061 72,420 09 (48,665)

C2411 MAINTENANCE ENGINEER 68 = 37,959 62,390 09 (41,925)

C1973. MAINTENANCE WELDER 66 = 35,232 57,909 09 (38,914)

C1710 MAINTENANCE WORKER 46 = 21,436 35,232 12 (24,574)

EX C0367. MANAGEMENT DEVELOPMENT ADMINISTRATOR 88 60,859 100,030 11 (68,909)
C0361 MANAGEMENT DEVELOPMENT ANALYST | Y 62 31,899 52,431 21 (40,896)

C0362. MANAGEMENT DEVELOPMENT ANALYST II 68 = 37,959 62,390 17 (46,306)

C0360 MANAGEMENT DEVELOPMENT ASSISTANT 55 26,807 44,061 09 (29,608)

EX C0363. MANAGEMENT DEVELOPMENT SPECIALIST | 75 = 44,061 72,420 17 (53,750)
EX C0364. MANAGEMENT DEVELOPMENT SPECIALIST II 77 ~~ 46,306 76,109 17 (56,488)
EX C0365 MANAGEMENT DEVELOPMENT SUPERVISOR | Y 80 = 49,889 81,999 17 (60,859)
EX C0366. MANAGEMENT DEVELOPMENT SUPERVISOR Il 82 52,431 86,176 17 (63,960)
EX C0239 MANAGEMENT SERVICES ADMINISTRATOR Y 88 60,859 100,030 11 (68,909)
EX C0247 MANAGEMENT SERVICES SPECIALIST 78 4771 78,024 17 (57,909)
EX C8211 MARKETING DEVELOPMENT COORDINATOR™ Y 81 51,144 84,062 09 (56,488)
C0340 MATERIAL AND STORES SUPERVISOR 61 31,117 51,144 09 (34,368)

C2242 MECHANICAL EQUIPMENT INSPECTION SUPERVISOR 68 = 37,027 60,859 21 (47,471)

C2240 MECHANICAL EQUIPMENT INSPECTOR 63 32,702 53,750 21 (41,925)

C2243 MECHANICAL EQUIPMENT INSPECTOR Il 72 ~~ 40,896 67,218 21 (52,431)

EX C2244 MECHANICAL EQUIPMENT INSPECTOR Ill 78 4771 78,024 17 (57,909)
C4225 MECHANICAL PLAN EXAMINER 66 = 35,232 57,909 21 (45,169)

EX C0249 MEDIATION COORDINATOR 78 4771 78,024 09 (52,431)
C6038 MEDICALAND SOCIAL SERVICES SPECIALIST 61 31,117 51,144 09 (34,368)

C5113. MEDICALASSISTANT 48 22,528 37,027 09 (24,882)

C5462 MOSQUITO CONTROL AVIATION SUPERVISOR 88 60,859 100,030 21 (78,024)

EX C5430 ~MOSQUITO TERMITE & RODENT CONTROL DIRECT OR 113 113,261 186,158 09 (125,095)
C5429. MOSQUITO TERMITE & RODENT CONTROL, ASSISTANT DIRECTOR 107 = 97,575 = 160,377 09 (107,770)
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE
EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
EX (1) C2249 MOTOR VEHICLE INSPECTION PROGRAM MANAGER 7% 47,471 78,024 09 (62,431)
(3) ©2248 MOTOR VEHICLE INSPECTION PROGRAM MANAGER, ASSISTANT 69 37,959 62391 09 (41,925)
EX (1) C2815 MUNICIPAL INVESTIGATIONS COORDINATOR 88 60,859 100,030 09 (67,218)
EX (1) C8556 MUSEUM DIVISION CHIEF 86 57,909 95,181 09 (63,960)
(7) C8550 MUSEUM PREPARATOR “1 39,893 69,569 09 (44,061)
(7) C8549 MUSEUM PREPARATOR, ASSISTANT 63 32,702 53,750 09 (36,119)
(4) ©8570 MUSEUM PROTECTION OFFICER 42 19,408 31,899 09 (21,436)
EX (2) C8212 NORDC PUBLIC OUTREACH AND COMMUNICATIONS COORDINATOR 84 = 55,102 90,567 09 (60,859)
(3) ©6180 NORDC POOL MAINTENANCE TECHNICIAN 60 = 30,353 49,889 09 (33,524)
EX (1) C5815 NURSE PRACTITIONER 93 68909 113,261 21 (88,344)
(6) C0032 OFFICE ASSISTANT | 44 = 20,397 33,524 09/ 13* (22,528) / (23,675)*
(6) C0060 OFFICE ASSISTANT Il 46 21,436 39,232 09/ 10* (23,675) / (23,971)*
(6) C0061 OFFICE ASSISTANT Ill 48 = 22,528 37,027 09 (24,882)
(6) C0132 OFFICE ASSISTANT IV 50 23,675 38,014 09 (26,149)
(6) C0020 OFFICE ASSISTANT, TRAINEE 40 18,67 30,353 09/ 20* (20,397) / (23,383)*
(6) C0070 OFFICE SUPPORT SPECIALIST 54 =. 26,149 42,980 09 (28,882)
(2) C0169 OPERATIONS CONTROL COORDINATOR 65 = 34,368 56,488 09 (37,959)
(7) C1780 PAINTER 58 28,882 47,471 09 (31,899)
(7) ©1781 PAINTING SUPERVISOR 62 31,899 52,431 09 (35,232)
(6) ©7017 PARALEGAL 6/7 = 36,119 59,366 09 (39,893)
EX (1) C4236 PARKING ADMINISTRATOR 80 49,889 81,999 13 (57,909)
(8) C0434 PARKING DIVISION MANAGER “1 39,893 69,569 11 (45,169)
(8) C7164 PARKING ENFORCEMENT FIELD SUPERVISOR 59 29,608 48,665 7 (36,119)
(8) C7163 PARKING ENFORCEMENT OFFICER | 46 21,436 39,232 15 (25,508)
(8) C7160 PARKING ENFORCEMENT OFFICER Il 49 23,004 37,959 13 (26,807)
(8) C7161 PARKING ENFORCEMENT OFFICER Ill 52 24,882 40,896 11 (28,173)
(8) C7156 PARKING ENFORCEMENT OFFICER IV 54 =. 26,149 42,980 11 (29,608)
(8) C7165 PARKING ENFORCEMENT SECTION SUPERVISOR 63 32,702 53,750 7 (39,893)
(8) C7157 PARKING ENFORCEMENT SQUAD LEADER 56 27,481 45,169 15 (32,702)
EX (1) C5124 PARKWAYS MAINTENANCE SECTION MANAGER 80 49,889 81,999 09 (65,102)
(8) C1619 PARKWAYS MAINTENANCE SUPERVISOR | 52 24,882 40,896 12 (28,525)
(8) C1620 PARKWAYS MAINTENANCE SUPERVISOR II 54 =. 26,149 42,980 12 (29,978)
(8) C1621 PARKWAYS MAINTENANCE SUPERVISOR Ill 60 = 30,353 49,889 09 (33,524)
(2) ©1622 PARKWAYS MAINTENANCE SUPERVISOR IV 69 37,959 62,390 09 (41,925)
(8) C1606 PARKWAYS TREE SPECIALIST 53 25,508 41,925 09 (28,173)
EX (2) C0416 PAYROLL SUPERVISOR 83 53,750 88,344 09 (59,366)
EX (1) C4213. PERSONNELADMINISTRATOR Y 90 63,960 105,126 11 (72,420)
EX (2) C4212 PERSONNELADMINISTRATOR, ASSISTANT 84 = 55,102 90,567 15 (65,569)
EX (2) C0358 PERSONNELCONSULTANT (CIVIL SERVICE) 80 49,889 81,999 19 (62,390)
EX (1) C0240 PERSONNELDIRECTOR 106 95181 156,441 09 (105,126)
EX (1) C0238 PERSONNEL DIVISION CHIEF Y 86 57,909 95,181 13 (67,218)
(3) C5426 PEST CONTROLINSPECTOR | 51 24,271 39,893 09 (26,807)
(3) ©5427 PEST CONTROLINSPECT OR Il 56 27,481 45,169 09 (30,353)
(3) C5463 PEST CONTROLINSPECT OR Ill 58 28,882 47,471 09 (31,899)
(3) C1531 PEST CONTROLINSPECT OR IV 63 32,702 53,750 09 (36,119)
(3) C5466 PEST CONTROL SPECIALIST | 66 = 3,232 57,909 09 (38,914)
(3) C5434. PEST CONTROL SPECIALIST Il 68 = 37,027 60,859 09 (40,896)
(3) C6620 PEST CONTROL SPECIALIST Ill 70 = 38,914 63,960 09 (42,980)
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE
EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
EX (2) C5260 PHARMACIST 98 78,024 = 128,242 09 (86,176)
EX (2) C5020 PHYSICIAN 116 122,025 200,563 15 (145,205)
EX (2) C5021 PHYSICIAN (PROGRAM DIRECT OR) 118 128,242 210,781 15 (152,602)
(3) C1869 PLANNER & ESTIMATOR Y 52 24,882 40,896 09 (27,481)
EX (1) C4304 PLANNING ADMINISTRATOR 86 57,909 95,181 09 (63,960)
EX (1) C4306 PLANNING ADMINISTRATOR, ASSISTANT 84 = 58,102 90,567 09 (60,859)
(2) C4307 PLANNING INTERN 53 25,508 41,925 09 (28,173)
(7) C3010 PLANT ATTENDANT 42 19,408 31,899 20 (24,574)
(7) ©2412 PLANT ENGINEER 79 48,665 19,987 09 (53,750)
(7) C3080 PLANT MAINTENANCE SUPERVISOR 65 =: 34,368 56,488 09 (37,959)
(7) C1810 PLUMBER 66 38,232 57,909 15 (41,925)
EX (1) ©2235 PLUMBING INSPECTION SUPERVISOR 78 47,471 18,024 11 (53,750)
(3) C2234 PLUMBING INSPECTION SUPERVISOR, ASSISTANT 74 42,980 10,643 11 (48,665)
(3) ©2231 PLUMBING INSPECTOR II 66 38,232 57,909 12 (40,391)
EX (1) ©7140 POLICE ACADEMY ADMINISTRATOR Y 100 81,999 134,775 09 (90,567)
EX (2) C7138 POLICE ACADEMY CURRICULUM DEVELOPER 84 = 58,102 90,567 09 (60,859)
EX (2) C7137 POLICE ACADEMY FIREARMS INSTRUCTOR (7 ~~ 46,306 76,109 09 (51,144)
EX (2) C7135 POLICE ACADEMY INSTRUCTOR (7 ~~ 46,306 76,109 09 (51,144)
EX (2) C7136 POLICE ACADEMY LEGALINSTRUCTOR 84 = 58,102 90,567 32 (80,987)
EX (2) C7138 POLICE ACCOUNTING SECTION MANAGER 84 = 58,102 90,567 09 (60,859)
(4) C7105 POLICE AIDE 58 28,882 47,471 09 (31,899)
EX (2) C7606 POLICE APPLICATIONS SPECIALIST (EARLY INTERVENTION SPEC.) 78 47,471 60,859 09 (82,431)
(4) C7151 POLICE CADET 46 = 21,436 36,232 12 (24,574)
(4) C7150 POLICE CADET, TRAINEE 4 18,932 31,117 18 (23,383)
(1) ©7103 POLICE COMMUNICATIONS SUPERVISOR 78 47,471 18,024 09 (82,431)
(8) C7159 POLICE COMMUNITY SERVICES SPECIALIST 53 25,508 41,925 09 (28,173)
(6) C7101 POLICE COMPLAINT OPERATOR 53 25,508 41,925 09 (28,173)
EX (1) ©0475 POLICE FISCAL AND BUDGET ADMINISTRATOR 90 =—-63,960 =: 105,126 09 (70,643)
EX (1) C5139 POLICE HUMAN RESOURCE ADMINISTRATOR Y 90 =—-63,960 =: 105,126 11 (72,420)
EX (1) C0182 POLICE INFORMATION TECHNOLOGY ADMINISTRATOR Y 96 = 74,242 = 122,025 09 (81,999)
(6) C0403 POLICE PAYROLL SPECIALIST 58 28,882 47,471 09 (31,899)
EX (2) C7605 POLICE RECRUITMENT & APPLICANT INVESTIGATION 90 =—-63,960 =: 105,126 09 (70,643)
EX (1) ©0373 POLICE SECONDARY EMPL ADMINISTRATOR ASSISTANT 99 = 79,987 = 131,468 09 (88,344)
(2) C0370 POLICE SECONDARY EMPL COORDINATOR ANALYST | 62  ~—31,899 52,431 21 (40,896)
(2) C0371 POLICE SECONDARY EMPL COORDINATOR ANALYST II 69 = 37,959 62,390 7 (46,306)
EX (1) C0372 POLICE SECONDARY EMPLMANAGEMENT SUPERVISOR 90 =—-63,960 =: 105,126 11 (72,420)
(3) ©7143 POLICE TECHNICAL SPECIALIST | 53 25,508 41,925 14 (29,978)
(3) ©7147 POLICE TECHNICAL SPECIALIST Il 58 28,882 47,471 09 (31,899)
(3) ©7148 POLICE TECHNICAL SPECIALIST Ill 62  ~—31,899 52,431 09 (35,232)
(3) ©7146 POLICE TECHNICAL SPECIALIST, TRAINEE 47 21,975 36,119 16 (26,476)
(3) C7149 POLICE TECHNICAL SUPERVISOR Y 66 38,232 57,909 09 (38,914)
(6) C7141 POLICE TECHNICIAN | 4 18,932 31,117 22 (24,574)
(6) C7142 POLICE TECHNICIAN II 46 = 21,436 36,232 16 (25,826)
(6) C7144 POLICE TECHNICIAN III 51 24,271 39,893 14 (28,525)
(6) C7145 POLICE TECHNICIAN SUPERVISOR 58 28,882 47,471 09 (31,899)
(6) C1116 POLICE TECHNICIAN, TRAINEE 38 17,572 28,882 24 (23,383)
(3) C3055 POWER DISPATCHER | 61 31,117 51,144 14 (36,570)
(3) C3056 POWER DISPATCHER II 67 =: 36,119 59,366 14 (42,449)
(3) C3057 POWER DISPATCHER Ill 7 ~~ 44,061 12,420 10 (49,273)
(3) C3058 POWER DISPATCHER IV 86 57,909 95,181 11 (65,569)
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:
EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP
EX (2) C4404 PRESERVATION ARCHITECT 79 ~~ 48,665 79,987 09 (
(2) C0418 PRINCIPAL ACCOUNTANT 78 = 47,471 78,024 21 (
EX (2) C4408 PRINCIPAL ARCHITECTURAL HISTORIAN 85 96,488 92,845 09 (
(2) C0415  PRINCIPALAUDITOR 78 = 47,471 78,024 21 (
(3) C2212 PRINCIPAL BUILDING INSPECT OR 68 37,027 60,859 21 (
EX (2) C4305 PRINCIPAL CITY PLANNER 81 51,144 84,062 09 (
EX (2) C8555 PRINCIPAL CURATOR 82 92,431 86,176 09 (
(3) C2222 PRINCIPAL ELECTRICAL INSPECT OR 68 37,027 60,859 21 (
EX (2) C8119 PRINCIPALEMERGENCY MANAGEMENT SERVICES COORDINATOR 84 ~—-95,102 90,967 13 (
EX (1) C4023 PRINCIPALENGINEER 96 = 74,242 = 122,025 14 (
(6) C0074 PRINCIPAL OFFICE SUPPORT SPECIALIST 59 29,608 48,665 09 (
EX (1) C4234 PRINCIPAL RESEARCH ENTOMOLOGIST 103 88,344. 145,205 09 (
(3) C2264 PRINCIPAL TAXICAB INVESTIGATOR 56 27,481 45,169 2 (
(2) C0285 PROGRAM COORDINATOR 67 = 36,119 59,366 09 (
(3) C0171 PROGRAMMER - ANALYST 80 49,889 81,999 09 (
(6) C0075 PROJECT OFFICE SUPPORT SPECIALIST 61 31,117 51,144 09 (
EX (1) C2414 PROPERTY OPERATIONS ADMINISTRATOR 86 97,909 95,181 09 (
(4) C7173 PROTECTIVE SERVICES OFFICER 63 32,702 53,750 09 (
(2) C0275 PSYCHOMETRICIAN “1 39,893 65,969 09 (
EX (1) ©2423 PUBLIC BUILDINGS ADMINISTRATOR 90 63960 105,126 09 (
(2) C5439 PUBLIC HEALTH EDUCATOR Y 46 21,436 35,232 09 (
(2) C5130 PUBLIC HEALTH NURSE | 80 49,889 81,999 09 (
(2) C5131. PUBLIC HEALTH NURSE Il 82 92,431 86,176 09 (
EX (2) C5132 PUBLIC HEALTH NURSE Ill Y 84 ~—-95,102 90,967 09 (
EX (1) C5133 PUBLIC HEALTH NURSE IV 94 =70,643 = 116,110 09 (78,024
EX (2) C5138 PUBLIC HEALTH NURSING CLINIC SUPERVISOR Y 89 = 62,390 = 102,546 09 (
(2) C9137. PUBLIC HEALTH NURSING TEAM LEADER 65 = 34,368 56,488 09 (
EX (1) C1226 PUBLIC HEALTH NUTRITIONIST COORDINATOR 82 92,431 86,176 09 (
(2) C1223 PUBLIC HEALTH NUTRITIONIST | Y 67 = 36,119 59,366 10 (
(2) C1224 PUBLIC HEALTH NUTRITIONIST Il 73 41,925 68,909 09 (
EX (2) C1225 PUBLIC HEALTH NUTRITIONIST Ill 7 44,061 72,420 11 (
(2) C7125 PUBLIC RELATIONS ANALYST 69 37,959 62,391 09 (
EX (2) C7126 PUBLIC RELATIONS SPECIALIST Y 76 = 45,169 74,242 09 (
EX (2) C7127 PUBLIC RELATIONS SPECIALIST, SENIOR Y 78 = 47,471 78,024 09 (
EX (2) C8120 PUBLIC SAFETY SUPPORT SERVICES ADMINISTRATOR 87 = 99,366 97,975 09 (
EX (1) C0455 PUBLIC UTILITY COMPTROLLER 83 93,750 88,344 09 (
EX (1) C0454 PUBLIC UTILITY COMPTROLLER, ASSISTANT 79 ~~ 48,665 79,987 09 (
(2) C4414. PUBLIC WORKS CONSTRUCTION MANAGER | 7 44,061 72,420 21 (
EX (2) C4415 PUBLIC WORKS CONSTRUCTION MANAGER II 79 ~~ 48,665 79,987 7 (
EX (2) C4416 PUBLIC WORKS CONSTRUCTION MANAGER III 87 = 99,366 97,975 13 (
EX (2) C4417 PUBLIC WORKS CONSTRUCTION MANAGER IV 92 67,218 = 110,481 09 (
(7) C3110 PUBLIC WORKS MAINTENANCE SPECIALIST 56 27,481 45,169 09 (
(7) C2426 PUBLIC WORKS MAINTENANCE SUPERINTENDENT 7? ~~ 46,306 76,109 09 (
(8) C3125 PUBLIC WORKS MAINTENANCE WORKER | 44 = 20,397 33,924 16 (
(8) C3126 PUBLIC WORKS MAINTENANCE WORKER II 48 = 22,528 37,027 12 (
(8) C3130 PUBLIC WORKS SUPERVISOR | 60 = 30,383 49,889 09 (
(8) C3131 PUBLIC WORKS SUPERVISOR II 65 = 34,368 56,488 09 (
(7) C3132 PUBLIC WORKS SUPERVISOR IIl 69 37,959 62,390 09 (
(7) C3133 PUBLIC WORKS SUPERVISOR IV 73 41,925 68,909 09 (
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:

EAP OC CODE CLASS OF POSTTIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
(3) C3045 PUMPING AND POWER PLANT OPERATOR 60 30353 49889 16 (36,570)

(3) C3040 PUMPING PLANT OPERATOR 55 «26807 «44081 «Ss 18 (33,111)

(3) C3048 PUMPING STATIONS SUPERVISOR 79 48665 79987 13 (56,488)

(3) C3047 PUMPING STATIONS SUPERVISOR, ASSISTANT 71 39893 © 65569 18 (47,471)

EX (1) C0310 PURCHASING ADMINISTRATOR 100 81999 134775 09 (90,567)
EX (2) C0311 PURCHASING ADMINISTRATOR, ASSISTANT 96 74242 122025 09 (81,999)
EX (4) C7050 REALESTATE ADMINISTRATOR 86 57909 95,181 09 (63,960)
(2) C7047 REALESTATE MANAGER 69 37959 62390 09 (41,925)

(2) C6122 RECREATION ACTIVITIES COORDINATOR 6131417 51,1449 (34,368)

EX (1) C6154 RECREATION ADMINISTRATOR ll (AQUATICS DIRECTOR) 82 52431 86,176 13 (60,859)
EX (4) C6155 RECREATION ADMINISTRATOR ll (ATHLETICS DIRECTOR) 82 52431 86,176 09 (57,909)
EX (4) C6158 RECREATION ADMINISTRATOR ll (SPECIAL PROGRAMS) 82 52431 86,176 09 (57,909)
EX (1) C6157 RECREATION ADMINISTRATOR Ill (CENTER DIRECTOR) 88 60859 100030 09 (67,218)
(2) C6151 RECREATION AQUATICS MANAGER 65 «34368 «= «56,488 «= (37,959)

(5) C6148 RECREATION ATHLETICS MANAGER | 58 28882 47471 09 (31,899)

(2) C6150 RECREATION ATHLETICS MANAGER II 65 «34368 «= «56,488 «= (37,959)

(5) C6158 RECREATION CENTER ASSISTANT | 50 23675 38914 09 (26,149)

(5) C6159 RECREATION CENTER ASSISTANT II 55 26807 44061 09 (29,608)

(5) C6117 RECREATION CENTER MANAGER | 58 28882 47471 09 (31,899)

(2) C6118 RECREATION CENTER MANAGER II 65 «34368 «= «56,488 «= (31,959)

(2) C6119 RECREATION CENTER MANAGER Ill 70 38914 63960 09 (42,980)

(2) ©6128 RECREATION COORDINATOR | 65 «34368 «= «56,488 «= (37,959)

(2) ©6124 RECREATION COORDINATOR II 71 39893 65569 09 (44,061)

(5) C6120 RECREATION LEADER ASSISTANT 45 20910 34368 10 (23,383)

(5) C6121 RECREATION LEADER | 50 23675 38914 09 (26,149)

(5) C6146 RECREATION LEADER Il 55 26807 44061 09 (29,608)

(4) C6110 RECREATION LIFEGUARD | 50 23675 38914 09 (26,149)

(4) C6111 RECREATION LIFEGUARD Il 55 26807 44061 09 (29,608)

(7) C6140 RECREATION MAINTENANCE SUPERVISOR 76 45169 74242 09 (49,889)

(5) C6149 RECREATION PROGRAMMING ASSISTANT 58 28882 47471 09 (31,899)

(2) C6152 RECREATION PROGRAMMING MANAGER | 70 38914 63960 09 (42,980)

EX (2) C6153 RECREATION PROGRAMMING MANAGER II 77 46308 += 76,109 «Ss (51,144)
(5) C6145 RECREATION SITE FACILITATOR | 50 23675 38914 09 (26,149)

(5) C6147 RECREATION SITE FACILITATOR II 55 26807 44061 09 (29,608)

(7) C1965 REFRIGERATION MECHANIC 64 33524 55,102 09 (37,027)

EX (2) C4235 RESEARCH ENTOMOLOGIST 88 60859 100030 09 (67,218)
EX (1) C0463 REVENUE COLLECTION SUPERVISOR 88 60859 100030 09 (67,218)
EX (1) C0450 REVENUE COLLECTOR 100 81999 134775 09 (90,567)
EX (1) C0449 REVENUE COLLECTOR,ASSISTANT 96 74242 122025 09 (81,999)
(5) C0445 REVENUE FIELD AGENT 6131417514428 (40,896)

EX (5) C0441 REVENUE FIELD SPECIALIST | 75 «644061 «72420217 (53,750)
EX (5) C0442 REVENUE FIELD SPECIALIST I 77 «46308 «= 76,109=S«17 (56,488)
EX (5) C0443 REVENUE FIELD SUPERVISOR 80 49889 81999 17 (60,859)
(2) C4110 SAFETY ENGINEER 71 39893 65569 09 (44,061)

(8) C7162 SCHOOL CROSSING GUARD 3415909 «26,149 S32 (23,383)

(4) C7180 SECURITY GUARD 418932 311718 (23,383)

(4) C6179 SECURITY MANAGER Y 69 37959 62390 09 (41,925)

(4) C7190 SECURITY OFFICER 55 26807 44061 09 (29,608)

(4) C8575 SECURITY SUPERVISOR 63 32702 53750 09 (36,119)

(4) C3093 SECURITY SYSTEMS MANAGER 65 «34368 «= «56,488 «= (37,959)

10
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:

EAP OCG CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
EX (2) C4402 SENIOR ARCHITECT 96 74242 122025 09 (81,999)
(2) C4407 SENIOR ARCHITECTURAL HISTORIAN 79 48665 79987 09 (53,750)

(2) C0427 SENIOR AUDITOR 76 45169 74242 24 (57,909)

(3) C2211 SENIOR BUILDING INSPECTOR 66 35232 «579092 (45,169)

(3) C4245 SENIOR BUILDING PLAN EXAMINER 72 40899 67218 21 (52,431)

(3) C5220 SENIOR BUILDING SERVICES WORKER 44 20397 33524 ©20 (25,826)

(7) C1741 SENIOR CARPENTER 64 33524 55,102 09 (37,027)

(2) C4303 SENIOR CITY PLANNER 76 45169 74242 09 (49,889)

(2) ©8076 SENIOR COURT PROBATION OFFICER 8131417 51,144 09 (34,368)

(2) ©8554 SENIOR CURATOR 71 39893 65569 «© 09 (44,061)

(3) C4262 SENIOR DRAFTING TECHNICIAN 58 28882 47,471 ~—09 (31,899)

(3) C2221 SENIOR ELECTRICAL INSPECTOR 66 35232 «57909 (45,169)

(3) C4217 SENIOR ELECTRICAL PLAN EXAMINER 70 38914 63960 21 (49,889)

(3) C2501 SENIOR ELECTRONICS TECHNICIAN 69 37959 62390 09 (41,925)

EX (2) C8118 SENIOR EMERGENCY MANAGEMENT SERVICES COORDINATOR 78 «47471 ~=—«-78,024 «= 20 (60,108)
(3) C5181 SENIOR EMERGENCY MEDICAL COMMUNICATIONS DISPATCHER 70 38914 63960 09 (42,980)

EX (2) C4022 SENIOR ENGINEER 92 67218 110481 15 (79,987)
EX (1) C4029 SENIOR ENGINEER DIVISION MANAGER 105 92845 152602 12 (106,440)
(6) C0404 SENIOR EQUIPMENT AND SERVICES DISPATCHER 48 22528 37027 12 (25,828)

(8) C1211 SENIOR FOOD SERVICES WORKER 44 20397 «3352425 (27,481)

(2) C0262 SENIOR LEGISLATIVE SERVICES SPECIALIST 8131417 51,144 09 (34,368)

(7) C1974 SENIOR MAINTENANCE WELDER 69 37959 62390 09 (41,925)

(7) C1720 SENIOR MAINTENANCE WORKER 48 22528 37027 12 (25,826)

(3) C2241 SENIOR MECHANICAL EQUIPMENT INSPECTOR 66 35232 «57909 (45,169)

(3) C4227 SENIOR MECHANICAL PLAN EXAMINER 70 38914 63960 21 (49,889)

(3) C0166 SENIOR MIS LAN TECHNICIAN 83 53,750 88344 09 (59,368)

(8) C8571 SENIOR MUSEUM PROTECTION OFFICER 44 20397 33524 © 09 (22,528)

(6) C0145 SENIOR OFFICE SUPPORT SPECIALIST 56 27,481 45,169 «(09 (30,353)

(7) C1811 SENIOR PLUMBER 73 41,925 68909 09 (46,306)

(8) C7107 SENIOR POLICE DISPATCHER 70 38914 63960 09 (42,980)

EX (1) C4027 SENIOR PRINCIPALENGINEER 98 78024 128242 18 (96,370)
(2) C0172 SENIOR PROGRAMMER-ANALYST 86 57909 95,181 09 (63,960)

(2) C0276 SENIOR PSYCHOMETRICIAN 73 «41,925 68909 24 (53,750)

(3) C3041 SENIOR PUMPING PLANT OPERATOR 57 28173 46306 18 (34,797)

(2) ©5455 SENIOR PUBLIC HEALTH EDUCATOR 58 28882 47,471 ~—09 (31,899)

(2) C7048 SENIOR REAL ESTATE MANAGER 71 39893 65569 «© 09 (44,061)

(5) C0447 SENIOR REVENUE FIELD AGENT 69 37959 62390 17 (46,306)

(7) C1771 SENIOR SIGN FABRICATOR 65 «34368 «= «56,488 = s(09 (37,959)

(2) C2811 SENIOR SPECIAL AGENT 78 47471 ~—«-78,024~—s09 (52,431)

(6) C0322 SENIOR STOREKEEPER 46 21,436 35232 16 (25,828)

(3) C0162 SENIOR SYSTEMS APPLICATIONS OPERATOR 73 41,925 68909 09 (46,306)

(2) C0175 SENIOR SYSTEMS PROGRAMMER 88 60859 100,030 09 (67,218)

(3) C2262 SENIOR TAXICAB INVESTIGATOR 50 23675 38914 29 (33,524)

(8) C1602 SENIOR TREE TRIMMER 54 26149 42980 09 (28,882)

(3) C2601 SENIOR URBAN REHABILITATION SPECIALIST 69 37959 62390 09 (41,925)

(7) C1961 SENIOR WELDER 64 33524 55,102 09 (37,027)

(7) C1970 SHEET METALWORKER 58 28882 47,471 ~—09 (31,899)

(7) C1770 SIGN FABRICATOR 58 28882 47,471 ~—09 (31,899)

11
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE:
EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
EX (2) C6058 SOCIAL SERVICES SUPERVISOR 78 47,471 78,024 09 (62,431)
EX (2) C6050 SOCIALSERVICES ADMINISTATOR 80 49,889 81,999 09 (65,102)
(2) C6042 SOCIAL SERVICES WORKER | 63 32,702 53,750 09 (36,119)
(2) C6043 SOCIALSERVICES WORKER II 65 =: 34,368 56,488 09 (37,959)
(2) C6034 SOCIAL SERVICES WORKER III 68 = 37,027 60,859 09 (40,896)
(2) C6045 SOCIALWORKER | 70 = 38,914 63,960 09 (42,980)
(2) C0295 SOCIALWORKER Il “1 39,893 69,569 09 (44,061)
(2) C2810 SPECIAL AGENT 76 = 45,169 74,242 09 (49,889)
(8) C6170 STABLE ATTENDANT 4 18,932 31,117 18 (23,383)
(7) C3070 STEAM PLANT ENGINEER| 61 31,117 51,144 14 (36,570)
(7) C3071. STEAM PLANT ENGINEER II 6/ 36,119 59,366 14 (42,449)
(7) C3072 STEAM PLANT ENGINEER Ill 79 = 48,665 79,987 13 (56,488)
(7) C3073 STEAM PLANT ENGINEER IV 86 = 57,909 95,181 11 (65,569)
(6) C0321 STOREKEEPER 44 = 20,397 33,524 16 (24,574)
(6) C0323 STOREKEEPER SUPERVISOR 52. 24,882 40,896 09 (27,481)
(6) C6109 SUMMER YOUTH WORKER 35 16,310 26,807
(3) C0148 SYSTEMS APPLICATIONS OPERATOR 70 = 38,914 63,960 09 (42,980)
(2) C0176 SYSTEMS PROGRAMMER 93 68,909 113,261 09 (76,109)
(5) C0437 TAXCOLLECTION SPECIALIST | Sf 28,173 46,306 09 (31,117)
(5) C0438 TAXCOLLECTION SPECIALIST II 61 31,117 51,144 09 (34,368)
(5) C0440 TAXCOLLECTION SUPERVISOR 65 =: 34,368 56,488 09 (37,959)
EX (1) ©2265 TAXICAB BUREAU ADMINISTRATOR 78 47,471 78,024 21 (60,859)
EX (2) C6621 TAXICAB BUREAU ADMINISTRATOR, ASSISTANT % ~~ 44,061 72,420 17 (63,750)
(3) C2263 TAXICAB INVESTIGATOR 48 = 22,528 37,027 2 (30,353)
(3) C6178 TAXICAB OPERATIONS SUPERVISOR 63 32,702 53,750 21 (41,925)
EX (2) C4049 TECHNICAL ADMINISTRATOR % ~~ 44,061 72,420 17 (63,750)
EX (1) C0174 TECHNICAL SERVICES SUPERVISOR 8 56,488 92,845 09 (62,390)
(2) C4048 TECHNICAL SPECIALIST 69 = 37,959 62,390 17 (46,306)
(6) C7010 TITLE ABSTRACTORI 48 = 22,528 37,027 09 (24,882)
(8) C1917 TOWTRUCKOPERATOR | 50 23,675 38,914 11 (26,807)
(8) C1914. TOWTRUCKOPERATOR ll 52. 24,882 40,896 12 (28,525)
(8) C1916 TOW TRUCKOPERAT OR Ill Sf 28,173 46,306 09 (31,117)
(8) C1918 TOW TRUCKOPERAT OR IV- LEAD 58 28,882 47,471 11 (32,702)
(8) C1919 TOW TRUCKOPERAT OR SUPERVISOR 59 29,608 48,665 17 (36,119)
(6) C0073 TRAFFIC COURT CASHIER SUPERVISOR 59 29,608 48,665 09 (32,702)
EX (3) C7519 TRAFFIC COURT SUPPORT SERVICES MANAGER 81 51,144 84,062 09 (56,488)
(7) C2046 TRAFFIC SIGN SUPERVISOR 56 27,481 45,169 09 (30,353)
(7) C2045 TRAFFIC SIGN TECHNICIAN 43 19,896 32,702 18 (24,574)
(3) C4229 TRAFFIC SIGNAL SPECIALIST 73 41,925 68,909 09 (46,306)
(7) C2055 TRAFFIC SIGNAL SUPERVISOR “1 39,893 69,569 09 (44,061)
(7) C2054 TRAFFIC SIGNAL SUPERVISOR, ASSISTANT 6/ 36,119 59,366 09 (39,893)
(7) C2050 TRAFFIC SIGNAL TECHNICIAN | 61 31,117 51,144 09 (34,368)
(7) C2051 TRAFFIC SIGNAL TECHNICIAN II 63 32,702 53,750 09 (36,119)
(7) C2052 TRAFFIC SIGNAL TECHNICIAN Ill 65 =: 34,368 56,488 09 (37,959)
EX (1) C0465 TREASURY BUREAU CHIEF 100 81,999 134775 09 (90,567)
EX (2) C0464 TREASURY BUREAU CHIEF, ASSISTANT 96 = 74,242) = 122,025 09 (81,999)
(3) C1601 TREETRIMMER 52. 24,882 40,896 09 (27,481)
(3) C2600 URBAN REHABILITATION SPECIALIST 6/ 36,119 59,366 09 (39,893)
(3) C2602 URBAN REHABILITATION SUPERVISOR % ~~ 44,061 72,420 09 (48,665)

12
NEW ORLEANS CIVIL SERVICE

 

 

RANGE HIRING RATE

EAP OC CODE CLASS OF POSITIONS EQP GRADE MINIMUM MAXIMUM STEP RATE
EX (7) C3411 UTILITIES DEPUTY MAINTENANCE MANAGER 86 57909 95181 09 (63,960)
EX (7) C3412 UTILITIES MAINTENANCE MANAGER 90 63960 105126 09 (70,643)
(7) C3403 UTILITIES MAINTENANCE TECHNICIAN | 59 29608 48665 14 (34,797)

(7) C3404 UTILITIES MAINTENANCE TECHNICIAN II 63 32702 53750 14 (38,434)

(7) C3405 UTILITIES MAINTENANCE TECHNICIAN Il 69 37959 62300 «11 (42,980)

(7) C3401 UTILITIES MAINTENANCE TRAINEE | 50 23675 38914 19 (29,608)

(7) C3402 UTILITIES MAINTENANCE TRAINEE Il 52 24882 40896 20 (31,505)

(7) C3408 UTILITIES MASTER MAINTENANCE SPECIALIST | 75 44061 72420 11 (49,889)

(7) C3409 UTILITIES MASTER MAINTENANCE SPECIALIST II 77 48306 «76109 «11 (52,431)

(7) C3410 UTILITIES MASTER MAINTENANCE SUPERVISOR B81 51,144 8406213 (59,366)

(6) C3153 UTILITIES METER SERVICES MANAGER 69 37959 62390 09 (41,925)

(6) C3152 UTILITIES METER SERVICES SUPERVISOR 66 35,232 «57909 =~ (38,914)

(6) C3151 UTILITIES METER SERVICES SUPERVISOR, ASSISTANT 63 32702 53750 09 (36,119)

(5) C3016 UTILITIES PLANT WORKER 52 24882 40896 20 (31,505)

(7) C3406 UTILITIES TRADE SPECIALIST | 72 40896 67218 09 (45,169)

(7) C3407 UTILITIES TRADE SPECIALIST II 73 41925 68909 11 (47,471)

EX (4) C3012 UTILITY CONTINUOUS IMPROVEMENT ADMINISTRATOR 104 90567 148858 21 (116,110)
EX (1) C3011 UTILITY HUMAN RESOURCES ADMINISTRATOR 94 70643 116110 29 (100,030)
EX (4) C3038 UTILITY SENIOR SERVICES ADMINISTRATOR 104 90567 148857 09 (100,030)
EX (1) C3095 UTILITY SENIOR SERVICES MANAGER 94 70643 116110 09 (78,024)
EX (1) C3036 UTILITY SERVICES ADMINISTRATOR 98 78024 128242 09 (86,176)
EX (1) C3094 UTILITY SERVICES MANAGER 88 60859 100030 09 (67,218)
EX (1) C3013. UTILITY STRATEGIC PLANNING ADMINISTRATOR 104 90567 148858 21 (116,110)
(3) C0345 WAREHOUSE & SUPPLIES MANAGER 65 634368 «= 56,488 «= (37,959)

(7) C2410 WATCHENGINEER 64 33524 55102 0g (37,027)

(2) C5240 WATER CHEMIST | 65 «34368 «= 56488 ~Ss 14 (40,391)

(2) C5241 WATER CHEMIST Il 75 44061 72420 09 (48,665)

(2) C5242 WATER CHEMIST Il 84 55,102 90567 09 (60,859)

(3) C3020 WATER PURIFICATION OPERATORI 56 27481 45169 16 (33,111)

(3) C3021 WATER PURIFICATION OPERATOR Il 61 31751144 14 (36,570)

(3) C3022 WATER PURIFICATION OPERATOR Il 67 36,119 «59366 = 14 (42,449)

(3) C3023 WATER PURIFICATION OPERATOR IV 79 48665 79987 13 (56,488)

(8) C3140 WATER SERVICE INSPECTOR I 46 21,436 3523223 (28,173)

(8) C3141 WATER SERVICE INSPECTOR Il 50 23675 38914 20 (29,978)

(3) C3142 WATER SERVICE INSPECTOR III 53 25508 41925 18 (31,505)

EX (3) C0168 WEB/DATAADMINISTRATOR 86 57909 95181 09 (63,960)
(7) C1960 WELDER 62 31,899 52431 0g (35,232)

(7) C1745 WORKSHOP SUPERVISOR 68 37027 60859 09 (40,896)

EX (4) C4250 ZONING ADMINISTRATOR 86 57909 95181 09 (63,960)
EX (2) C4251 ZONINGADMINISTRATOR, ASSISTANT 84 55,102 90567 09 (60,859)

13
NEW ORLEANS CIVIL SERVICE (AVIATION CLASSES)

 

 

CLASS RANGE HIRING
EAP OC CODE CLASS OF POSITIONS GRADE MINIMUM MAXIMUM’ STEP/RT
(6) C8022 AIRPORT ADMINISTRATIVE INTERN 40 18,467 30,353 20 (23,383)
(6) C8024 AIRPORT ADMINISTRATIVE SPECIALIST | 47 21,975 36,119 10 (24,574)
(6) C8026 AIRPORT ADMINISTRATIVE SPECIALIST Il 53 25,508 41,925 9 (28,173)
(6) C8028 AIRPORT ADMINISTRATIVE SPECIALIST Ill 60 30,353 49,889 9 (33,524)
(6) C8030 AIRPORT ADMINISTRATIVE SPECIALIST IV 64 33,524 55,102 9 (37,027)
(6) C8032 AIRPORT ADMINISTRATIVE SPECIALIST V 68 37,027 60,859 9 (40,896)
(7) C8140 AIRPORT ASSISTANT MAINTENANCE MANAGER 7 46,306 76,109 9(51,144)
(2) C8300 AIRPORT ASSISTANT SERVICES AGENT 64 33,524 55,102 21 (42,980)
EX (1) C8318 AIRPORT ASSISTANT SERVICES MANAGER 87 59,366 97,624 13 (68,909)
(6) C8060 AIRPORT COMMUNICATIONS SPECIALIST 57 28,173 46,306 9(31,117)
(6) C8062 AIRPORT COMMUNICATIONS SUPERVISOR 68 37,027 60,859 9 (40,896)
EX (2) C8050 AIRPORT ELECTRICAL SERVICES MANAGER 90 63,960 105,126 19 (79,987)
EX (2) C8314 AIRPORT LEAD SERVICES AGENT 80 49,889 81,999 9(55,102)
(7) C8047 AIRPORT MAINTENANCE SUPERVISOR 68 37,027 60,859 9 (40,896)
EX (1) C8322 AIRPORT OPERATIONS ANALYST 94 70,643 116,110 15 (84,062)
(7) C8049 AIRPORT PRINCIPAL MAINTENANCE SUPERVISOR 75 44,061 72,420 9 (48,665)
EX (2) C8316 AIRPORT PRINCIPAL SERVICES AGENT 84 55,102 90,567 15 (65,569)
(6) C8061 AIRPORT SENIOR COMMUNICATIONS SPECIALIST 64 33,524 55,102 9 (37,027)
(2) C8312 AIRPORT SENIOR SERVICES AGENT 7 46,306 76,109 17 (56,488)
EX (1) C8326 AIRPORT SENIOR SERVICES MANAGER 99 79,987 131,468 9 (88,344)
(7) C8055 AIRPORT SENIOR TRANSPORTATION OFFICER 64 33,524 55,102 9 (37,027)
(8) C8042 AIRPORT SENIOR WORKER 58 28,882 47,471 9(31,899)
(2) C8310 AIRPORT SERVICES AGENT 71 39,893 65,569 21 (51,144)
EX (1) C8320 AIRPORT SERVICES MANAGER 90 63,960 105,126 11 (72,420)
(7) C8048 AIRPORT SKILLED MAINTENANCE SUPERVISOR 72 40,896 67,218 9 (45,169)
(6) C8170 AIRPORT SYSTEMS SPECIALIST 64 33,524 55,102 9 (37,027)
(2) C8172 AIRPORT SYSTEMS SUPERVISOR 7 46,306 76,109 9(51,144)
(7) C8043 AIRPORT TECHNICIAN | 62 31,899 52,431 9 (35,252)
(7) C8044 AIRPORT TECHNICIAN II 68 37,027 60,859 9 (40,896)
(7) C8045 AIRPORT TECHNICIAN Ill 71 39,893 65,569 9 (44,061)
(7) C8046 AIRPORT TECHNICIAN SPECIALIST 74 42,980 70,643 9 (47,471)
(3) C8053) AIRPORT TRANSPORTATION OFFICER 57 28,173 46,306 9(31,117)
(3) C8057 AIRPORT TRANSPORTATION SUPERVISOR 68 37,027 60,859 9 (40,896)
(8) C8041 AIRPORT WORKER 50 23,675 38,914 9 (26,149)
(8) C8040 AIRPORT WORKER TRAINEE 48 22,528 37,027 9 (24,882)

 

Special Rate of Pay:

Employees of the New Orleans Aviation Board who reside in the Parish of Orleans and who work at New Orleans International
Airport (Louis Armstrong) shall receive five (5%) percent over their normal rate of pay.

14
NEW ORLEANS CIVIL SERVICE (FIRE CLASSES)

 

 

CLASS RANGE HIRING

EAP OC CODE CLASS OF POSITIONS GRADE MINIMUM MAXIMUM STEP/RT
EX (1) ©2274 ASSISTANT CHIEF OF FIRE PREVENTION 76 45,169 74,242 9 (49,889)
EX (1) ©2275 CHIEF OF FIRE PREVENTION 80 49,889 81,999 9 (55,102)
EX (1) ©7223 DEPUTY FIRE CHIEF 80 49,889 81,999 9 (55,102)
(4) C7215 FIRE APPARATUS OPERATOR 61 31,117 51,144 9 (34,368)
(2) C7221 FIRE CAPTAIN 67 36,119 59,366 9 (39,893)
EX (1) ©7222 FIRE DISTRICT CHIEF 76 45,169 74,242 9 (49,889)
EX (1) ©7224 FIRE DIVISION CHIEF 80 49,889 81,999 9 (55,102)
EX (2) C7205 FIRE EDUCATION OFFICER 67 36,119 59,366 9 (39,893)
(4) C7220 FIRE LIEUTENANT 65 34,368 56,488 9 (37,959)
(3) C2270 FIRE PREVENTION INSPECTOR 67 36,119 59,366 9 (39,893)
(3) C2276 FIRE PREVENTION INSPECTOR, RECRUIT 55 26,807 44,061 9 (29,608)
(3) C2272 FIRE PREVENTION PLAN EXAMINER 72 40,896 67,218 9 (45,169)
(4) C7209 FIRE RECRUIT 51 24,271 39,893 9 (26,807)
(4) C7210 FIREFIGHTER | 57 28,173 46,306 9 (31,117)
(4) C7211 FIREFIGHTER Il 59 29,608 48,665 9 (32,702)
(3) C2271 SENIOR FIRE PREVENTION INSPECTOR 72 40,896 67,218 9 (45,169)

 

In accordance with the decree of the Supreme Court of the State of Louisiana, the base salary for each

classification is determined by combing the monthly salary rate paid by the City of New Orleans with the

monthly salary rates established by the State Legislature for supplemental pay in the amount of $500.00 per

month after one year.

For purposes of information only, it should be noted that personnel in the above Fire classifications may also

receive an annual millage distribution amounting to approximately $5,193 annually currently. This amount is not

included in the determmation of what constitutes base pay.

15
NEW ORLEANS CIVIL SERVICE
(HEALTH POLICY/GRANT FUNDED POSITIONS)

 

 

CLASS HIRING

EAP OC CODE CLASS OF POSITIONS E.Q.P. GRADE MINIMUM MAXIMUM STEP/RT
EX (1) C5506 DENTIST (PROGRAM DIRECTOR) 118 128,242 210,781 15 (152,602)
EX (1) C5504 HEALTH PROJECT & PLANNING ADMINISTRATOR Y 86 57,909 95,181 13 (67,218)
(2) C5501 HEALTH PROJECT & PLANNING ANALYST Y 54 26,149 42,980 21 (33,524)
EX (1) C5503 HEALTH PROJECT & PLANNING MANAGER Y 82 52,431 86,176 17 (63,960)
(2) C5510 HEALTH PROJECT & PLANNING SENIOR ANALYST Y 63 32,702 53,750 21 (41,925)
(6) C5512 HEALTH PROJECT & PLANNING SENIOR WORKER Y 46 21,436 35,232 9 (23,675)
(6) C5511 HEALTH PROJECT & PLANNING WORKER 36 16,720 27,481 17 (20,397)
EX (1) C5802 HEALTH PROJECT & PLANNING SPECIALIST Y 76 45,169 74,242 17 (65,102)
EX (1) C5507 PHARMACIST (PROGRAM DIRECTOR) 80 49,889 81,999 9 (55,102)
EX (1) C5505 PHYSICIAN (PROGRAM DIRECTOR) 118 128,242 210,781 15 (152,602)

 

16
NEW ORLEANS CIVIL SERVICE (INSPECTOR GENERAL CLASSIFICATIONS)

 

 

CLASS RANGE: HIRING

EAP Oc CODE CLASS OF POSITIONS E.Q.P. GRADE MINIMUM MAXIMUM STEP/RT

EX (1) C0704 ASSISTANT CHIEF OF AUDIT AND REVIEW (INSPECTOR 95 $72,420 $119,031 09(79,987)
GENERAL)

EX (1) C0711 ASSISTANT CHIEF OF CRIMINAL INVESTIGATIONS 95 $72,420 $119,031 09(79,987)
(INSPECTOR GENERAL)

EX (1) C0724 ASSISTANT CHIEF OF INSPECTIONS AND EVALUATIONS 95 $72,420 $119,031 09(79,987)
(INSPECTOR GENERAL)

EX (1) C0705 CHIEF OF AUDIT AND REVIEW (INSPECTOR GENERAL) 99 $79,987 $131,468 09 (88,344)

EX (1) C0712 CHIEF OF CRIMINAL INVESTIGATIONS Y 99 $79,987 $131,468 09 (88,344)
(INSPECTOR GENERAL)

EX (1) C0725 CHIEF OF INSPECTIONS AND EVALUATIONS (INSPECTOR 99 $79,987 $131,468 09 (88,344)
GENERAL)

EX (1) C0707 CRIMINAL INVESTIGATOR I (INSPECTOR GENERAL) 87 $59,366 $97,624 09(65,569)

EX (1) C0708 CRIMINAL INVESTIGATOR II (INSPECTOR GENERAL) 89 $62,390 $102,546 09 (68,909)

EX (1) C0709 CRIMINAL INVESTIGATOR Ill (INSPECTOR GENERAL) 91 $65,569 $107,770 09(72,420)

EX (1) C0710 CRIMINAL INVESTIGATOR IV (INSPECTOR GENERAL) Y 93 $68,909 $113,261 09(76,109)

EX (1) C0706 DEPUTY INSPECTOR GENERAL OF AUDIT AND REVIEW Y 104 $90,567 $148,857 09 (100,030)

EX (1) C0713. DEPUTY INSPECTOR GENERAL OF CRIMINAL Y 104 $90,567 $148,857 09 (100,030)
INVESTIGATIONS

EX (1) C0726 DEPUTY INSPECTOR GENERAL OF INSPECTIONS AND 104 $90,567 $148,857 9 (100,030)
EVALUATIONS

EX (1) C0700 FORENSICAUDITORI (INSPECTOR GENERAL) 87 $59,366 $97,624 09(65,569)

EX (1) C0701 FORENSICAUDITOR I] (INSPECTOR GENERAL) 89 $62,390 $102,546 09 (68,909)

EX (1) C0702 FORENSIC AUDITOR Ill (INSPECTOR GENERAL) 91 $65,569 $107,770 09(72,420)

EX (1) C0703 FORENSICAUDITOR IV (INSPECTOR GENERAL) 93 $68,909 $113,261 09(76,109)

EX (1) C0714 FORENSICENGINEER! (INSPECTOR GENERAL) 94 $70,643 $116,110 09(78,024)

EX (1) C0715 FORENSIC ENGINEER II (INSPECTOR GENERAL) 97 $76,109 $125,095 09 (84,062)

EX (1) C0716 FORENSIC ENGINEER Ill (INSPECTOR GENERAL) 99 $79,987 $131,468 09 (88,344)

EX (1) C0717 FORENSIC ENGINEER IV (INSPECTOR GENERAL) 102 $86,176 $141,641 09(95,181)

EX (1) C0727 INFORMATION TECHNOLOGY SECURITY SPECIALIST 93 $68,909 $113,261 09(76,109)
(INSPECTOR GENERAL)

EX (1) C0720 INSPECTOR AND EVALUATOR! (INSPECTOR GENERAL) 87 $59,366 $97,624 09(65,569)

EX (1) C0721 INSPECTOR AND EVALUATOR II (INSPECTOR GENERAL) 89 $62,390 $102,546 09 (68,909)

EX (1) €C0722 INSPECTOR AND EVALUATOR III (INSPECTOR GENERAL) Y 91 $65,569 $107,770 09(72,420)

EX (1) C0723 INSPECTOR AND EVALUATOR IV (INSPECTOR GENERAL) 93 $68,909 $113,261 09(76,109)

EX (1) C0719 INSPECTOR AND EVALUATOR, ASSOCIATE (INSPECTOR 75 $44,061 $72,420 09 (48,665)
GENERAL)

EX (1) C0718 SUPERVISOR OF FORENSIC ENGINEERING (INSPECTOR 105 $92,845 $152,602 09 (102,546)

GENERAL)

17
NEW ORLEANS CIVIL SERVICE (POLICE CLASSIFICATIONS)

 

 

CLASS RANGE: HIRING

EAP OC CODE CLASS OF POSITIONS E.Q.P. GRADE MINIMUM MAXIMUM STEP/RT
(2) C7175 ASSOCIATE SPECIAL INVESTIGATOR 65 34,368 56,488 9 (37,959)

EX (2) C5253 CRIME LABORATORY DIRECTOR Y 86 57,909 95,181 9 (63,960)
(2) C5250 CRIMINALIST | 63 32,702 53,750 9 (36,119)

(2) C5251 CRIMINALIST II 71 39,893 65,569 9 (44,061)

(2) C5252 CRIMINALIST Ill 79 48,665 79,987 9 (53,750)

EX (2) C5254 CRIMINALIST IV 82 52,431 86,176 9 (57,909)
(4) C7155 DESKSERGEANT 54 26,149 42,980 9 (28,882)

EX (1) C7168 INTERNALAFFAIRS DIRECTOR 91 65,569 107,770 9 (72,420)
EX (1) C7113 POLICE CAPTAIN 87 59,366 97,575 22 (77,061)
(1) C7130 POLICE CORPORAL 75 44,061 72,420 22 (57,194)

(4) C7112 POLICE LIEUTENANT 83 53,750 88,344 22 (69,771)

EX (1) C7122 POLICE MAJOR 90 63,960 105,126 20 (80,987)
(4) C7110 POLICE OFFICER 67 36,119 57,909 22 (46,885)

(4) C7109 POLICE RECRUIT 65 34,368 56,488 14 (40,391)

(4) C7111 POLICE SERGEANT 79 48.665 79.987 22 (63,170)

(2) C7167 POLICE INVESTIGATIVE SPECIALIST Y 74 42,980 70,643 9 (47,471)

(2) C7166 PUBLIC INTEGRITY BUREAU (PIB) INTAKE SPECIALIST 67 36,119 59,366 9 (39,893)

(4) C7134 SENIOR POLICE OFFICER 73. 41,925 68,909 18 (51,783)

 

In order for parity to be effected between certain law enforcement classifications and other comparable classes
who also receive supplemental pay from the State, the base salary for each classification is determmed by
combining the monthly salary rate paid by the City of New Orleans with the monthly salary rates established by
the State Legislature for supplemental pay in the amount of $500.00 per month after one year of service.

For purposes of information only, it should be noted that personnel in the above Police classifications may also
receive an annual millage distribution amounting to approximately $3,545 currently. This amount is not included
in the determination of what constitutes base pay.

18
NEW ORLEANS CIVIL SERVICE (S&B NETWORK CLASSIFICATIONS)

 

 

cuass RANGE
EAP oc CODE ASS OF POSITIONS GRADE MINIMUM MAXIMUM ae
(7) C3301 NETWORKS MAINTENANCE TECHNICIAN | 52 24,882 40,896 15 (29,608)
(7) C3302 NETWORKS MAINTENANCE TECHNIGAN II 57 28,173 46,308 10 (31,505)
(7) ©3305 NETWORKS MASTER MAINTENANCE TECHNICIAN | 67 36.119 59.366 14 (42,449)
(7) C3306 NETWORKS MASTER MAINTENANCE TECHNICIAN II 71 39,893 65,569 13 (46,306)
EX (2) ©3308 NETWORKS PLANNER/ SCHEDULER 75 44,061 72,420 21 56,488)
(2) ©8307 NETWORKS QUALITY ASSURANCE AND SAFETY INSPECTOR 73 41,925 68,909 13 (48,665)
(7) ©3303 NETWORKS SENIOR MAINTENANCE TECHNICIAN | 59 29,608 48.665 10 (33,111)
(7) ©3304 NETWORKS SENIOR MAINTENANCE TECHNICIAN II 63 32,702 53,750 10 (36,570)
EX (1) ©3309 NETWORKS ZONE MANAGER 81 51,144 84,062 09 (56,488)
EX (1) C3310 NETWORKS SENIOR ZONE MANAGER 85 56,488 160,110 09 (62,390)

 
